# maven-slim-jar

./: .factorypath  README.md  pom.xml
src/main/java/gt/com/celera/tests/: App.java
src/test/java/gt/com/celera/tests/: AppTest.java
